<!doctype html>
<html lang="en">
    <head>
	<meta charset="UTF-8"/>
	<link href="styles.css" rel="stylesheet"/>
	<title>Aryan Pandey</title>
	<link href="./font-icon/css/all.css" rel="stylesheet"/>
    </head>
    <body>
	<nav>
	    <ol class="nav-bar">
		<li><a href="#home">Home</a></li>
		<li><a href="./COA.html">Projects</a></li>
		<li><a href="#about-me">About me</a></li>
		<li><a href="#contact">Get in Touch</a></li>
	    </ol>
	</nav>
	<div class="home">
	    <!-- <img alt="" src="https://c.tenor.com/-UygBh3nnfEAAAAS/coding.gif"/> -->
	    <h1>Hey, I'm Aryan Pandey</h1>
	    <p>👉 Computer Science Student</p>
	    <p>👉 Web Developer</p>
	</div>
	<section id="projects">
	    <h2>Projects</h2>
	    <p>Work in Progress⛑️ </p>
	</section>
	<section id="about-me">
	    <h2>About Me</h2>
	    <p>I am a developer based in Mumbai, India who creates web and android apps.</p>
	    <!-- <ul>
		 <h4>Languages and Frameworks</h4>
		 <li>Java</li>
		 <li>HTML</li>
		 <li>CSS</li>
		 <li>Javascript</li>
		 <ul><li>React.js</li></ul>
		 </ul> -->
	</section>
	<section id="contact">
	    <h2>Get in Touch</h2>
	    <p>Contact me to discuss about projects, ideas, or life in general!</p>
	    <i class="fa-brands fa-github" style="font-size:20px;color:red"></i> <a href="https://github.com/aryanpandeyy">Github</a>
	    <i class="fab fa-instagram" style="font-size:20px"></i> <a href="https://instagram.com/aryanpandey___">Instagram</a>
	    <i class="fa-brands fa-twitter" style="font-size: 20px"></i> <a href="https://twitter.com/aryanpandey_">Twitter</a>
	</section>
	<footer>Created by Aryan with ❤️</footer>
    </body>
</html>
